##firebase
FIREBASE_API_KEY = "AIzaSyAwSNbjKdqm1QqYhJwy4K6ulKVOOvg8ErE"
FIREBASE_auth_domain = "passyourreacttest.firebaseapp.com";
FIREBASE_PROJECT_ID = "passyourreacttest";
FIREBASE_STORAGE_BUCKET = "passyourreacttest.appspot.com";
FIREBASE_MESSAGE_SENDER_ID = "778553966090";
FIREBASE_APP_ID = "1:778553966090:web:d19515aee28d3f07e1e9f3";
FIREBASE_MEASUREMENT_ID = "G-5GG9D233DH";